<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Guitar Classes Teacher" />
<meta name="description" content="Remotely Control Your Computer Using Whatsapp. Hack Computer Using Phone | Hack Computer Using Whatsapp | | Hack Webcam | 
Multipurpose Tool | Send Personalized Emails From Excel Files With Attachments | 
 Send Personalized Whatsapp Messages From Excel Files To Any Number | Seo Tools |
 Print Text Of Image Files And Scanned Pdf Files | Search For Files By File Name |
 Search For Files By File Text | Access All Your Computer Files From Your Phone |
  Use Your Computer As A Cloud Storage" />
<title>Angel Music School Contact</title>
<style>
@media only screen and (min-width: 320px) and (max-width: 800px){
  *{
  margin:0;
    padding:0;
    box-sizing:border-box;
}
  body{font-family: 'Poppins', sans-serif;
  background:#ECE5DD;
}
#nav-area{
  width:105%;
  height:50px;
  background:#075E54;;
}
  .burger-container{
    height:40px;
    width:40px;
    border-radius:2px;
    margin:5px;
    background:#34B7F1;
   position:absolute;
    right:3%;
    cursor:pointer;
  }
  #line-1{
    width:80%;
    height:10%;
    background:black;
    position:relative;
    left:10%;
    top:25%;
  }
    #line-2{
    width:80%;
    height:10%;
    background:black;
    position:relative;
    left:10%;
    top:40%;
  }
      #line-3{
    width:80%;
    height:10%;
    background:black;
    position:relative;
    left:10%;
    top:55%;
  }
  .burger-container .line
  {
    transition:all 0.3s ease-in-out;
-moz-transition:all 0.3s ease-in-out;
-webkit-transition:all 0.3s ease-in-out;
    -o-transition:all 0.3s ease-in-out;
  }
  .nav-elements-container{
  z-index:10;
    width:99%;
    height:500%;
    background:green;
    position:relative;
    top:100%;
    transform-origin:top;
    transform:scale(1,0);
transition:all 0.3s ease-in-out;
-moz-transition:all 0.3s ease-in-out;
-webkit-transition:all 0.3s ease-in-out;
 -o-transition:all 0.3s ease-in-out;
  }
   .element1{
   color:white;
     display:flex;
     align-items:center;
   justify-content:center;
    width:100%;
    height:50%;
     font-size:200%;
    background:#25D366;
     cursor:pointer;
  }.element1:hover{
    background:gray;
  }
      .element1 a{
  color:white;
  text-decoration:none;}
  
     .element2{
   color:white;
        display:flex;
     align-items:center;
   justify-content:center;
    width:100%;
    height:50%;
            font-size:200%;
    background:#25D366;
     cursor:pointer;
  }.element2:hover{background:gray;}



 .burger-container.is-active .line:nth-child(2){
opacity:0;}
  .burger-container.is-active .line:nth-child(3){
transform:translateY(-250%) rotate(45deg);}
    .burger-container.is-active .line:nth-child(1){
transform:translateY(250%) rotate(-45deg);
  }
  
  .burger-container.is-active ~.nav-elements-container{
    transform:scale(1,1);
    opacity:1;
}


.logo{
padding:0;
margin:0;
opacity:1;
position:absolute;
top:0;
width:70%;
height:50px;
}
.logo img{
height:90%;
width:100%;
	}
	

}


@media only screen and (min-width: 801px) and (max-width: 2500px)
{
   *{
  margin:0;
    padding:0;
    box-sizing:border-box;
}
  body{font-family: 'Poppins', sans-serif;
  background-color:#ECE5DD;
}
#nav-area{
  width:100%;
  height:75px;
  background:#075E54;
}
   .nav-elements-container{
     position:relative;
    left:50%;
        width:50%;
    height:100%;
     display:flex;
     align-items:center;
     justify-content:space-around;
 }
    .element1{
 display:flex;
      align-items:center;
      justify-content:center;
    width:50%;
    height:100%;
     font-size:200%;
    background:#075E54;
	color:white;
     cursor:pointer;
  }.element1:hover{
    background:gray;
  }
      .element1 a{
  color:white;
  text-decoration:none;}
  
     .element2{
 display:flex;
      align-items:center;
      justify-content:center;
    width:50%;
    height:100%;
     font-size:200%;
    background:#075E54;
		color:white;
     cursor:pointer;
  }.element2:hover{
    background:gray;
  } 
  
</style>

</head>
<body>
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Angel Music School</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link"  href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header><br><br><br>
<div id="whatsapplogo">
<img src="ContactLogo\whatsapp.png" alt="whatsappcontactlogo">
<a href="https://api.whatsapp.com/send?phone=917208274039" target="_blank">Call Or Whatsapp</a>
</div>

<div id="gmaillogo">
<img src="ContactLogo\gmail.png" alt="gmailcontactlogo">
<a href="mailto:remojacob8@gmail.com" target="_blank">Mail</a>
</div>

<div id="instagramlogo">
<img src="ContactLogo\insta.png" alt="instagramcontactlogo">
<a href="https://www.instagram.com/angel_music_school/" target="_blank">Instagram</a>
</div>

<div id="facebooklogo">
<img src="ContactLogo\fb_logo.png" alt="facebookcontactlogo">
<a href="#" target="_blank">Facebook</a>
</div>


<b>&#169; Angel Music School,India-2020,-All Rights Reserved.</b>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body>
</html>